{
  "name": "godaddy-ddns",
  "version": "1.0.0",
  "description": "Update DNS entry on GoDaddy",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -- node index.js",
    "test": "jest",
    "build": "npm test && docker build -t cbasch/godaddy-ddns-updater ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianbasch/godaddy-ddns.git"
  },
  "author": "Christian Basch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianbasch/godaddy-ddns/issues"
  },
  "homepage": "https://github.com/christianbasch/godaddy-ddns#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "node-cron": "^3.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^27.1.2",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2"
  }
}
